key.categories.nekeys=Not Enough Keys
key.nekeys.push_to_talk=语音输入键
key.nekeys.preset_1=组合 01
key.nekeys.preset_2=组合 02
key.nekeys.preset_3=组合 03
key.nekeys.preset_4=组合 04
key.nekeys.preset_5=组合 05
key.nekeys.preset_6=组合 06
key.nekeys.preset_7=组合 07
key.nekeys.preset_8=组合 08
key.nekeys.preset_9=组合 09
key.nekeys.preset_10=组合 10
gui.nekeys.presets=键位组合

voiceCommand.EmptyVoiceCommand.name=空
voiceCommand.SimpleVoiceKeybind.name=单击键位
voiceCommand.ToggleVoiceKeybind.name=长按键位
voiceCommand.VoicePressKey.name=单击按键
voiceCommand.ChatVoiceCommand.name=发送聊天信息
voiceCommand.PresetVoiceCommand.name=选择键位组合
voiceCommand.OpenGuiVoiceCommand.name=打开 GUI
voiceCommand.SelectPsiSlotVoiceCommand.name=切换 Psi CAD 槽位
voiceCommand.SelectFocusVoiceCommand.name=切换选中的核心
voiceCommand.SelectPresetVoiceCommand.name=切换键位组合

gui.nekeys.clone=复制
gui.nekeys.reload=重载
gui.nekeys.createNew=新建
gui.nekeys.voice_commands.title=语音命令
gui.nekeys.voice_commands.name=名称
gui.nekeys.voice_commands.rule=命令规则
gui.nekeys.voice_commands.settings=设置
gui.nekeys.voice_commands.clone=复制
gui.nekeys.voice_commands.reload=重载
gui.nekey.popup.wip=该语音命令目前处于测试阶段，不可能会正常工作，而且不会进一步开发。
gui.nekey.popup.chat=聊天信息或命令
gui.nekey.popup.psi.selectSlot=输入槽位序号（0-11）
gui.nekey.popup.thaumcraft.selectFocus=从物品栏中选择一个核心
gui.nekey.popup.thaumcraft.unavailable=这些设置只有在世界中才可用
gui.nekey.popup.selectPreset=选择要打开的 GUI

gui.nekeys.mainmenu.name=打开主菜单
gui.nekeys.controls.name=打开设置菜单
gui.nekeys.inventory.name=打开物品栏

nekeys.status.psi.invalidSlot=无法选择该槽位
nekeys.status.thaumcraft.fociNotFound=找不到指定的核心
nekeys.status.preset.change=§6切换到键位组合 %s
nekeys.status.preset.alreadyLoaded=已经位于§c组合 %s§c