key.categories.nekeys=Not Enough Keys
key.nekeys.push_to_talk=按下以讲话
key.nekeys.preset_1=预设01
key.nekeys.preset_2=预设02
key.nekeys.preset_3=预设03
key.nekeys.preset_4=预设04
key.nekeys.preset_5=预设05
key.nekeys.preset_6=预设06
key.nekeys.preset_7=预设07
key.nekeys.preset_8=预设08
key.nekeys.preset_9=预设09
key.nekeys.preset_10=预设10
gui.nekeys.presets=预设

voiceCommand.EmptyVoiceCommand.name=空
voiceCommand.SimpleVoiceKeybind.name=按下绑定的按键一刻
voiceCommand.ToggleVoiceKeybind.name=切换键位
voiceCommand.VoicePressKey.name=按下绑定的按键一刻
voiceCommand.ChatVoiceCommand.name=发送聊天信息
voiceCommand.PresetVoiceCommand.name=选择预设
voiceCommand.OpenGuiVoiceCommand.name=打开GUI
voiceCommand.SelectPsiSlotVoiceCommand.name=改变Psi CAD槽位
voiceCommand.SelectFocusVoiceCommand.name=改变选定的核心
voiceCommand.SelectPresetVoiceCommand.name=改变控制预设

gui.nekeys.clone=复制
gui.nekeys.reload=重载
gui.nekeys.createNew=新建
gui.nekeys.voice_commands.title=语音命令
gui.nekeys.voice_commands.name=名称
gui.nekeys.voice_commands.rule=命令规则
gui.nekeys.voice_commands.settings=设置
gui.nekeys.voice_commands.clone=复制
gui.nekeys.voice_commands.reload=重载
gui.nekey.popup.wip=该语音命令目前处于测试阶段，可能不会正常工作。请在模组的issue上报告bug
gui.nekey.popup.chat=聊天信息或命令
gui.nekey.popup.psi.selectSlot=输入一个槽位（0-11）
gui.nekey.popup.thaumcraft.selectFocus=从你的背包中选择一个核心
gui.nekey.popup.taumcraft.unavailable=这些设置只有在世界中才可用
gui.nekey.popup.selectPreset=选择预设

gui.nekeys.mainmenu.name=打开主菜单
gui.nekeys.controls.name=打开控制
gui.nekeys.inventory.name=打开背包

nekeys.status.psi.invalidSlot=无法选择位置
nekeys.status.taumcraft.fociNotFound=找不到指定的核心
nekeys.status.preset.change=§6切换到预设%s
nekeys.status.preset.alreadyLoaded=§c预设%s §c已经加载
